<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MenuViewCell" customModule="Delorean" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="300" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfn-js-DXo">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Exit" translatesAutoresizingMaskIntoConstraints="NO" id="zTV-sO-ayL">
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="kDy-JU-geB"/>
                            <constraint firstAttribute="height" constant="50" id="qUn-7v-JEt"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_keyboard_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="FFh-i7-8wg">
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="81h-BQ-0gJ"/>
                            <constraint firstAttribute="height" constant="50" id="oNB-Vz-Mbl"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="gfn-js-DXo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Lsw-vq-xK1"/>
                    <constraint firstAttribute="trailing" secondItem="FFh-i7-8wg" secondAttribute="trailing" constant="60" id="Rk8-Bp-EGe"/>
                    <constraint firstItem="gfn-js-DXo" firstAttribute="leading" secondItem="zTV-sO-ayL" secondAttribute="trailing" constant="10" id="aHn-Cl-M1m"/>
                    <constraint firstItem="zTV-sO-ayL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="aoe-NW-Ytv"/>
                    <constraint firstAttribute="bottom" secondItem="gfn-js-DXo" secondAttribute="bottom" id="kZT-N3-0rE"/>
                    <constraint firstItem="zTV-sO-ayL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="onq-h7-QOX"/>
                    <constraint firstItem="FFh-i7-8wg" firstAttribute="leading" secondItem="gfn-js-DXo" secondAttribute="trailing" id="pMH-s0-S6A"/>
                    <constraint firstItem="FFh-i7-8wg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="r4B-bM-yOd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrow" destination="FFh-i7-8wg" id="Hdi-UV-MNh"/>
                <outlet property="icon" destination="zTV-sO-ayL" id="iVQ-gA-Glo"/>
                <outlet property="name" destination="gfn-js-DXo" id="eCf-d4-j9P"/>
            </connections>
            <point key="canvasLocation" x="21" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Exit" width="24" height="24"/>
        <image name="ic_keyboard_arrow_right" width="24" height="24"/>
    </resources>
</document>
