<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NumberIPadViewController" customModule="Delorean" customModuleProvider="target">
            <connections>
                <outlet property="addBtn" destination="OBa-hX-W9h" id="I1i-Et-qfF"/>
                <outlet property="cBtn" destination="13T-7P-ZDG" id="Vix-OK-I10"/>
                <outlet property="confirmBtn" destination="wux-4S-7dN" id="m1b-5f-6So"/>
                <outlet property="delBtn" destination="4NZ-kr-lNg" id="BUf-Yz-32C"/>
                <outlet property="discountBtn" destination="rUg-cr-1TY" id="Clp-fp-V7e"/>
                <outlet property="eightBtn" destination="U7F-Lf-K8z" id="QbH-Zl-pph"/>
                <outlet property="fiveBtn" destination="LQU-lJ-LlX" id="1UR-PZ-wUL"/>
                <outlet property="fourBtn" destination="AG2-vb-5gU" id="blg-ys-7ns"/>
                <outlet property="nineBtn" destination="HIu-7F-fjZ" id="D6b-Ha-yDN"/>
                <outlet property="oneBtn" destination="ZFB-gJ-vK8" id="csC-s4-DsM"/>
                <outlet property="percentBtn" destination="oTk-C9-aNi" id="uCJ-Bg-5L2"/>
                <outlet property="quantityBtn" destination="tAc-MW-Bp2" id="DsL-Hn-3Uq"/>
                <outlet property="sevenBtn" destination="hS2-SV-N5p" id="BSQ-hM-nsM"/>
                <outlet property="sixBtn" destination="QBZ-hK-Uyh" id="Htw-d1-1xX"/>
                <outlet property="subtractBtn" destination="3rB-NR-TZr" id="RI2-Tg-7HM"/>
                <outlet property="textLabel" destination="Pec-1z-yWe" id="YW9-qg-b2v"/>
                <outlet property="threeBtn" destination="ba3-Nr-dKn" id="y0e-x8-tDz"/>
                <outlet property="topContainView" destination="RHP-iu-5GG" id="a9j-6D-A8o"/>
                <outlet property="twoBtn" destination="aoG-DF-eN6" id="YWS-as-hXD"/>
                <outlet property="unitPriceBtn" destination="IY8-xV-icw" id="Axi-UM-b66"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yenBtn" destination="S9J-Mn-uuO" id="CKw-fN-6bW"/>
                <outlet property="zeroBtn" destination="xY2-Dk-UVg" id="FKU-oW-P5Y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="296" height="493"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3a8-Bp-ZPS">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pec-1z-yWe">
                            <frame key="frameInset" minX="17" minY="15" width="262" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hS2-SV-N5p" customClass="BFPaperButton">
                            <frame key="frameInset" minX="17" minY="186" width="80" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.1150472392" green="0.52639908440000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="7">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTapNumber:" destination="-1" eventType="touchUpInside" id="iMs-Zs-kOJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7F-Lf-K8z" customClass="BFPaperButton">
                            <frame key="frameInset" minX="107" minY="186" width="80" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.1150472392" green="0.52639908440000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="8">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTapNumber:" destination="-1" eventType="touchUpInside" id="Bst-4t-eAR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIu-7F-fjZ" customClass="BFPaperButton">
                            <frame key="frameInset" minX="197" minY="186" width="80" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.1150472392" green="0.52639908440000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="9">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTapNumber:" destination="-1" eventType="touchUpInside" id="THL-75-oMh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AG2-vb-5gU" customClass="BFPaperButton">
                            <frame key="frameInset" minX="17" minY="246" width="80" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.1150472392" green="0.52639908440000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="4">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTapNumber:" destination="-1" eventType="touchUpInside" id="ob6-od-edl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQU-lJ-LlX" customClass="BFPaperButton">
                            <frame key="frameInset" minX="107" minY="246" width="80" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.1150472392" green="0.52639908440000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="5">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTapNumber:" destination="-1" eventType="touchUpInside" id="cuH-pl-Y8y"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBZ-hK-Uyh" customClass="BFPaperButton">
                            <frame key="frameInset" minX="197" minY="246" width="80" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.1150472392" green="0.52639908440000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="6">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTapNumber:" destination="-1" eventType="touchUpInside" id="YGS-zb-E1x"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFB-gJ-vK8" customClass="BFPaperButton">
                            <frame key="frameInset" minX="17" minY="306" width="80" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.1150472392" green="0.52639908440000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="1">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTapNumber:" destination="-1" eventType="touchUpInside" id="gKO-zK-c0e"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoG-DF-eN6" customClass="BFPaperButton">
                            <frame key="frameInset" minX="107" minY="306" width="80" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.1150472392" green="0.52639908440000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="2">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTapNumber:" destination="-1" eventType="touchUpInside" id="NLP-XV-LmY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba3-Nr-dKn" customClass="BFPaperButton">
                            <frame key="frameInset" minX="197" minY="306" width="80" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.1150472392" green="0.52639908440000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="3">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTapNumber:" destination="-1" eventType="touchUpInside" id="0qJ-Mi-z55"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13T-7P-ZDG" customClass="BFPaperButton">
                            <frame key="frameInset" minX="17" minY="366" width="80" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="C">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clearDisplay:" destination="-1" eventType="touchUpInside" id="5kh-FA-Xbc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xY2-Dk-UVg" customClass="BFPaperButton">
                            <frame key="frameInset" minX="107" minY="366" width="80" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.1150472392" green="0.52639908440000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="0">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTapNumber:" destination="-1" eventType="touchUpInside" id="CFN-7z-eQ9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NZ-kr-lNg" customClass="BFPaperButton">
                            <frame key="frameInset" minX="197" minY="366" width="80" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.55177217300000003" blue="0.36555289330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="DEL">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didDelTap:" destination="-1" eventType="touchUpInside" id="vyp-av-HQw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wux-4S-7dN" customClass="BFPaperButton">
                            <frame key="frameInset" minX="59" minY="432" width="175" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.1150472392" green="0.52639908440000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="confirmBtnClicked:" destination="-1" eventType="touchUpInside" id="Rdo-Wk-TbO"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RHP-iu-5GG">
                            <frame key="frameInset" minY="64" width="296" height="113"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="IY8-xV-icw" customClass="BFPaperButton">
                                    <frame key="frameInset" minX="18" minY="2" width="80" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.59487179489999997" green="0.59487179489999997" blue="0.59487179489999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Unit price">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rUg-cr-1TY" customClass="BFPaperButton">
                                    <frame key="frameInset" minX="108" minY="2" width="80" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.59487179489999997" green="0.59487179489999997" blue="0.59487179489999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Discount">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="S9J-Mn-uuO" customClass="BFPaperButton">
                                    <frame key="frameInset" minX="52" minY="62" width="80" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.59487179489999997" green="0.59487179489999997" blue="0.59487179489999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="￥">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="oTk-C9-aNi" customClass="BFPaperButton">
                                    <frame key="frameInset" minX="153" minY="62" width="80" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.59487179489999997" green="0.59487179489999997" blue="0.59487179489999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="%">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tAc-MW-Bp2" customClass="BFPaperButton">
                                    <frame key="frameInset" minX="198" minY="2" width="80" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.59487179489999997" green="0.59487179489999997" blue="0.59487179489999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Quantity">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3rB-NR-TZr" customClass="BFPaperButton">
                                    <frame key="frameInset" minX="52" minY="62" width="80" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="didSubtractNumber:" destination="-1" eventType="touchUpInside" id="ysf-Kk-aag"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="OBa-hX-W9h" customClass="BFPaperButton">
                                    <frame key="frameInset" minX="153" minY="63" width="80" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.051375909800000001" green="0.24492973309999999" blue="0.46522435899999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="didAddNumber:" destination="-1" eventType="touchUpInside" id="Sya-gn-pqU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.88233173080000005" green="0.88233173080000005" blue="0.88233173080000005" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.88233173080000005" green="0.88233173080000005" blue="0.88233173080000005" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3a8-Bp-ZPS" secondAttribute="trailing" id="BC4-pc-Dx8"/>
                <constraint firstAttribute="bottom" secondItem="3a8-Bp-ZPS" secondAttribute="bottom" id="UFK-54-Hry"/>
                <constraint firstItem="3a8-Bp-ZPS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Vol-Af-Mly"/>
                <constraint firstItem="3a8-Bp-ZPS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hQ8-H5-U01"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="55" y="239.5"/>
        </view>
    </objects>
</document>
